<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		colors="true"
		verbose="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Functional">
				<directory>./tests/functional</directory>
			</testsuite>
			<testsuite name="Unit">
				<directory>./tests/unit</directory>
			</testsuite>
		</testsuites>
		<filter>
			<whitelist>
				<directory suffix=".php">./src</directory>
			</whitelist>
		</filter>
		<logging>
			<log type="tap" target="build/report.tap"/>
			<log type="junit" target="build/report.junit.xml"/>
			<log type="coverage-html" target="build/coverage.html"/>
			<log type="coverage-text" target="build/coverage.txt"/>
			<log type="coverage-clover" target="build/logs/clover.xml"/>
		</logging>
</phpunit>